<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc" xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/mvc
		http://www.springframework.org/schema/mvc/spring-mvc-3.2.xsd
		http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context-3.2.xsd">

	<context:component-scan base-package="sg.gov.ntp.tn.icm.controller" />
	<context:component-scan base-package="sg.gov.ntp.tn.icm.facade" />
	<context:component-scan base-package="sg.gov.ntp.tn.icm.service" />


	<!-- <annotation-driven /> enables the support of annotation configuration
		for Spring MVC controllers, -->
	<!-- as well as enabling Spring 3 type conversion and formatting support. -->
	<!-- Also, support for JSR-303 Bean Validation is enabled by this tag. -->
	<mvc:annotation-driven />

	<!-- Application Message Bundle -->
	<bean id="messageSource"
		class="org.springframework.context.support.ReloadableResourceBundleMessageSource">
		<property name="basename"
			value="WEB-INF/i18n/messages,WEB-INF/i18n/application" />
		<property name="fallbackToSystemLocale" value="false" />
		<property name="cacheSeconds" value="3000" />
	</bean>

</beans>